[Config]
ConfigFile=C:\Program Files (x86)\WYSIWYG Web Builder 9\lightbox\nivo-slider\irunin.dat
LanguageFile=C:\Program Files (x86)\WYSIWYG Web Builder 9\lightbox\nivo-slider\irunin.lng
ImageFile=C:\Program Files (x86)\WYSIWYG Web Builder 9\lightbox\nivo-slider\irunin.bmp
LangID=9
IsSelective=0
InstallType=0
[Variables]
%LANHOST%=Unknown
%LANDOMAIN%=Unknown
%LANUSER%=Unknown
%LANIP%=Unknown
%LANNIC%=Unknown
%ADDITIONALDISKSPACE%=0
%NEXTDOWNLOADWEBFILENAME%=
%ISWIN95%=FALSE
%ISWIN98%=FALSE
%ISWINNT3%=FALSE
%ISWINNT4%=FALSE
%ISWIN2000%=FALSE
%ISWINME%=FALSE
%ISWINXP%=TRUE
%ISWIN2003SERVER%=FALSE
%ISUSERNTADMIN%=TRUE
%TEMPLAUNCHDIR%=C:\Users\Shashank\AppData\Local\Temp
%WINDIR%=C:\Windows
%SYSDRV%=C:
%SYSDIR%=C:\Windows\system32
%TEMPDIR%=C:\Users\Shashank\AppData\Local\Temp
%SCREENWIDTH%=1366
%SCREENHEIGHT%=768
%REGOWNER%=Microsoft
%REGORGANIZATION%=Microsoft
%DATE%=07/25/14
%CURRENTMONTH%=7
%CURRENTDAY%=25
%CURRENTYEAR%=2014
%CURRENTHOUR%=12
%CURRENTMINUTE%=45
%CURRENTSECOND%=14
%JULIANDATE%=2456864
%ISODATE%=2014-07-25
%EUROPEANDATE%=25/07/14
%ABSSYSLANGUAGE%=9
%FONTDIR%=C:\Windows\Fonts
%DESKTOP%=C:\Users\Shashank\Desktop
%DESKTOPNT%=C:\Users\Public\Desktop
%APPLICATIONDATA%=C:\Users\Shashank\AppData\Roaming
%STARTMENU%=C:\Users\Shashank\AppData\Roaming\Microsoft\Windows\Start Menu
%STARTMENUNT%=C:\ProgramData\Microsoft\Windows\Start Menu
%STARTMENUPROGRAMS%=C:\Users\Shashank\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
%STARTMENUPROGRAMSNT%=C:\ProgramData\Microsoft\Windows\Start Menu\Programs
%STARTUP%=C:\Users\Shashank\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
%STARTUPNT%=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
%COMMONFILES%=C:\Program Files (x86)\Common Files
%PROGRAMFILES%=C:\Program Files (x86)
%MYDOCUMENTSDIR%=C:\Users\Shashank\Documents
%DAOPATH%=C:\Program Files (x86)\Common Files\Microsoft Shared\DAO
%BDEPATH%=C:\idapi
%SYSTEMRAM%=4004
%MOUSEPRESENT%=TRUE
%SOUNDCARDPRESENT%=TRUE
%SETUPCMDLINEARGS%=
%SRCFILE%=C:\Users\Shashank\AppData\Local\Temp\Rar$EX00.520\wysiwyg-web-builder-9.0.4\wwb-nivo-slider-plugin.exe
%SRCDIR%=C:\Users\Shashank\AppData\Local\Temp\Rar$EX00.520\wysiwyg-web-builder-9.0.4
%SRCDRV%=C:
%APPDIR%=C:\Program Files (x86)\WYSIWYG Web Builder 9\lightbox\nivo-slider
%APPDRV%=C:
%SCFOLDERTITLE%=%ProductName%
%SCFOLDERPATH%=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\%ProductName%
%PRODUCTNAME%=Nivo Slider Addon for WYSIWYG Web Builder
%PRODUCTVER%=
%PRODUCTTAGLINE%=
%COMPANYNAME%=Pablo Software Solutions
%COPYRIGHT%=Copyright � 2011
%INFOURL%=http://www.wysiwygwebbuilder.com
%DOINGREBOOT%=FALSE
%SHOWFILECALCPROGRESSDLG%=FALSE
%SHOWACTIONPROGRESSDLG%=TRUE
%COLORDEPTH%=32
%SILENTMODE%=FALSE
MSG_GEN_FAILED=Operation Failed
MSG_GEN_PACKAGE_SIZE=Package size
MSG_GEN_TOTAL_SIZE=Total install size
LANG_NAME=English
BTN_CANCEL=Cancel
BTN_OK=OK
BTN_BROWSE=Browse...
BTN_START=Start
BTN_CLOSE=Close
BTN_YES_TO_ALL=Yes to All
BTN_NO_TO_ALL=No to All
BTN_YES=Yes
BTN_NO=No
BTN_NEXT=Next >
BTN_BACK=< Back
BTN_FINISH=Finish
BTN_RETRY=Retry
BTN_ABORT=Abort
BTN_REBOOT=Reboot
BTN_WEB_SITE=Web site
BTN_MORE_INFO=More Info
BTN_IGNORE=Ignore
BTN_EXIT=Exit
BTN_CHANGE=Change
DLG_NOTICE=Notice
DLG_ERROR=Error
DLG_FATAL=Fatal Error
DLG_CONFIRM=Confirm Action
DLG_PROGRESS=Installing Files
DLG_INSERTDISK=Insert Disk
DLG_WARNING=Warning
DLG_IMPORTANT=Important
ELEM_PATH=Path
ELEM_SEARCH_FILE=Searching for file
ELEM_SEARCH_MASK=Search
ELEM_SEARCH_ALL=All Files
CAPTION_NAME=Name
CAPTION_FIRST_NAME=First name
CAPTION_LAST_NAME=Last name
CAPTION_COMPANY=Company
CAPTION_INSTALL_TO=Install %ProductName% to
CAPTION_SPACE_REQUIRED=Space required on drive
CAPTION_SPACE_AVAILABLE=Space available on selected drive
CAPTION_SHORTCUT_FOLDER=Shortcut Folder
CAPTION_SELECT_ONE=Please select one of the following options
CAPTION_SELECT_MULTI=Please select the options below
CAPTION_REBOOT=Yes, restart my computer now.
CAPTION_DRIVE=Drive
CAPTION_FREE_SPACE=Free space on selected drive
CAPTION_SERIAL_NUMBER=Serial Number
INST_TYPICAL_DESCRIPTION=Installs the most common program features. Recommended for most users.
INST_TYPICAL=Typical
INST_COMPLETE_DESCRIPTION=All program features will be installed. (Requires the most disk space.)
INST_COMPLETE=Complete
INST_MINIMUM_DESCRIPTION=Only required features will be installed.
INST_MINIMUM=Minimum
INST_CUSTOM_DESCRIPTION=Lets you choose which program features you want installed. Recommended for advanced users only.
INST_CUSTOM=Custom
UNIN_WIN_TITLE=Removing Programs From Your Computer
UNIN_MAIN='%s' will now be removed from your computer. Please wait while the uninstallation is performed.
UNIN_COMPLETE=Uninstall complete.
UNIN_REMOVE_SHARED=The uninstaller would like to remove the following shared system file:
UNIN_NO_APP_USE=No other application has registered their use of it, however there\nis still a possibility that another application requires it in order to work.
UNIN_OK_TO_REMOVE=Is it OK to remove the file?
UNIN_CONFIRM_DEL=Confirm File Delete
UNIN_CONFIRM=Are you sure that you want to remove '%s' and all of its components?
UNIN_HEADING=Uninstalling Software
UNIN_SUBHEADING=Please wait while the software is uninstalled.
MSG_PROG_DLOAD_GENERAL=Downloading file
MSG_PROG_EXTRACT_FILES=Extracting files
MSG_PROG_EXECUTE_FILE=Executing file
MSG_PROG_OPEN_FILE=Opening file
MSG_PROG_CLOSE_PROGRAM=Closing program
MSG_PROG_DISPLAY_DIALOG=Displaying dialog
MSG_PROG_WRITE_DATA=Writing data
MSG_PROG_CREATE_DIR=Creating directory
MSG_PROG_REMOVE_DIR=Removing directory
MSG_PROG_COPY_FILE=Copying files
MSG_PROG_DELETE_FILES=Deleting files
MSG_PROG_MOVE_FILES=Moving files
MSG_PROG_RENAME_FILE=Renaming file
MSG_PROG_READ_REGISTRY=Reading from Registry
MSG_PROG_READ_INI=Reading from INI file
MSG_PROG_READ_FILEINFO=Reading file information
MSG_PROG_COMMUNICATE_WEB=Communicating with Web site
MSG_PROG_READ_FILE=Reading from file
MSG_PROG_SENT=sent
MSG_PROG_OF=of
MSG_PROG_RECEIVED=received
MSG_PROG_MEGABYTE=MB
MSG_PROG_KILOBYTE=KB
MSG_PROG_BYTES=bytes
MSG_PROG_CREATE_SHORTCUT=Creating shortcut
MSG_PROG_REMOVE_SHORTCUT=Removing shortcut
MSG_PROG_INSTALLING_FILE=Installing file
MSG_PROG_REGISTERING_CONTROL=Registering control
MSG_PROG_REGISTERING_FONT=Registering font
MSG_PROG_CHANGE_FILE_ATTRIB=Changing file attributes
MSG_PROG_CHECKING_CONNECTION=Checking Internet connection
MSG_PROG_QUERY_SERVICE=Checking service status
MSG_PROG_STOP_SERVICE=Stopping service
MSG_PROG_START_SERVICE=Starting service
MSG_PROG_PAUSE_SERVICE=Pausing service
MSG_PROG_CONTINUE_SERVICE=Continuing service
MSG_PROG_DELETE_SERVICE=Deleting service
MSG_PROG_CREATE_SERVICE=Creating service
MSG_PROG_PARSE_STRING=Parsing string
MSG_PROG_SEARCHING_FILES=Searching for files
STAT_INSTALL_FILES=The program files are being installed.
STAT_INSTALL=Installing...
STAT_SKIP=Skipping...
STAT_INIT=Initializing...
STAT_PERFORMING_ACTIONS=Please wait while setup actions are performed on your system.
STAT_ACTIONS_TITLE=Performing Setup Actions
STAT_ACTIONS_SUBHEADING=Installation actions are now being performed.
STAT_ACTIONS_HEADING=Setup
STAT_REG_FONTS=Registering fonts...
STAT_REG_FILES=Registering files...
STAT_REG_UNINSTALL=Creating uninstall...
STAT_REG_ICONS=Creating program icons...
CONFIRM_ABORT=The setup is not finished! Do you really want to abort?
EXIST_NEWER=The installer would like to install a file, but a newer file with the same name already exists on your system.
EXIST_OVER=Do you want to overwrite the following file?
EXIST_ANY=The installer would like to install a file, but a file with the same name already exists on your system.
EXIST_INUSE=The following file is in use and cannot be updated:
EXIST_RETRY=Close all other applications and choose Retry, or choose Cancel to install this file on the next reboot.
RESTART_RETRY=The installer could not restart the system. Please close all open applications and choose Retry.
INSTALL_ASKDISK=Please insert disk #
INSTALL_NEWLOC=If the files on this disk can be found in another location (for example, on another drive), enter the full path to the files, or click the Browse button to select a path.
SCRN_FREESPACE=You do not have enough free space on the selected drive to install the software.
SCRN_BADDIR=You have not entered a valid directory name.\nTry using the Browse button, or choose the default directory if you are having trouble.
SCRN_EDITCHARS=Your response must be between %d and %d characters long.
SCRN_EDITNUM=Please enter a number between %d and %d.
SCRN_BADSCFOLDER=Your shortcut folder name must not contain any of the following characters: /:*?"<>|
SCRN_WIZ_INSTALLING=Please wait while the necessary files are installed.
ERR_INTEGRITY=Archive integrity check failed.\nThe expected setup file size is: %s bytes\nThe actual setup file size is: %s bytes\n\nSetup aborted.
ERR_OPENARC=Cannot open the following archive file (you may have inserted the wrong disk):
ERR_MEM0=Memory allocation error.\nPlease restart your system and close all applications before running the setup again.
ERR_MEM1=Cannot allocate enough memory to decompress files. Setup aborted.
ERR_MAKEDIR=Cannot create the following directory:
ERR_FONTREG=Unable to register the following font:
ERR_SKIP=Error skipping over file
ERR_DECOMP_RW=Read/Write failure
ERR_DECOMP_CRC=File CRC mismatch - Data integrity error
ERR_DECOMP_DEF=General decompression problem
ERR_DECOMP=A decompression error has been detected.
DLL_REGERR_LOAD=Failure in LoadLibrary()
DLL_REGERR_GETPROC=Failure in GetProcAddress(DllRegisterServer)
DLL_REGERR_FAIL=Failure code returned by DllRegisterServer
DLL_REGERR=ActiveX registration error #
TLB_ERR_ARGS=One or more of the arguments is invalid.
TLB_ERR_IO=The function could not write to the file.
TLB_ERR_STATE=The type library could not be opened.
TLB_ERR_READ=The function could not read from the file.
TLB_ERR_FORMAT=The type library has an older format.
TLB_ERR_LCID=The LCID could not be found in the OLE-supported DLLs.
TLB_ERR_LOAD=The type library or DLL could not be loaded.
TLB_ERR_REG=The system registration database could not be opened.
TLB_ERR_DEF=Default FACILITY_STORAGE error.
TLB_ERR_MEM=Out of Memory
TLB_ERR=TypeLib registration error #
ERR_FILENOTFOUND=Please make sure your disk is in the drive!\n\nThe following file cannot be found:
ERR_OPEN_INPUT=Could not open input file
ERR_OPEN_OUTPUT=Could not open output file
ERR_FILE_READ=Error reading from file
ERR_FILE_WRITE=Error writing to file
ERR_COPY_GENERAL=A general I/O error occured during file copy.
MSG_ERR_WINDOW_TITLE=Error
MSG_ERR_DOWNLOADING=Error downloading file.
MSG_ERR_FILE_NOT_FOUND=The specified file was not found.
MSG_ERR_EXTRACTING=Error extracting file.
MSG_ERR_EXECUTE=Error executing file.
MSG_ERR_OPENING_FILE=Error opening file.
MSG_ERR_CLOSEPROGRAM=Failed to close program.
MSG_ERR_INVALID_HOSTNAME_FORMAT=Improper hostname format.
MSG_ERR_INVALID_HOSTNAME=Invalid hostname.
MSG_ERR_CONNECT_GENERAL=Connection failed.
MSG_ERR_NORESPONSE_SERVER=No response from server.
MSG_ERR_NEGRESPONSE_SERVER=Negative response received from server.
MSG_ERR_INVALID_USERNAME=Invalid username.
MSG_ERR_INVALID_PASSWORD=Invalid password.
MSG_ERR_UNKNOWN=Unknown error.
MSG_ERR_REQUEST_DENIED_SERVER=Request denied by server.
MSG_ERR_INVALID_TYPE=An invalid type has been specified.
MSG_ERR_NOOPEN_DATAPORT=Data port could not be opened.
MSG_ERR_PORT_FAILED=PORT command failed.
MSG_ERR_RETR_FAILED=RETR command failed.
MSG_ERR_CONN_TERMINATED=Connection terminated before operation complete.
MSG_ERR_FILE_VERIFICATION=Failed file verification.
MSG_ERR_FILE_SIZE=File size is incorrect.
MSG_ERR_FILE_CRC=File CRC is incorrect.
MSG_ERR_WEB_DOWNLOAD=Failed to download file from Web.
MSG_ERR_NOCONNECT_SERVER_PROXY=Unable to connect to server or proxy server.
MSG_ERR_NOCONNECT=Could not connect to the Internet.
MSG_ERR_INVALID_URL=Invalid URL supplied.
MSG_ERR_OPERATION_TERMINATED=Operation terminated before completion.
MSG_ERR_UNABLE_OPENDATASOURCE=Unable to open specified data source.
MSG_ERR_TIMEOUT=Timeout occurred.
MSG_ERR_SOCKET_RECEIVE=Socket receive error occurred.
MSG_ERR_DATASOURCE_WRITE=Data source write error.
MSG_ERR_OPERATION_ABORTED=Operation aborted.
MSG_ERR_CONNECTION_TIMEOUT=Connection timeout.
MSG_ERR_SETPORT=Failed to set port.
MSG_ERR_PATH_NOT_FOUND=The specified path was not found.
MSG_ERR_INVALID_EXE=The .exe file is invalid.
MSG_ERR_ACCESS_DENIED_OS=The operating system denied access to the specified file.
MSG_ERR_INCOMP_FILE_ASSOC=The file name association is incomplete or invalid.
MSG_ERR_DDE_INUSE=The DDE transaction could not be completed because other DDE transactions were being processed.
MSG_ERR_DDE_FAILED=The DDE transaction failed.
MSG_ERR_DDE_TIMEOUT=The DDE transaction could not be completed because the request timed out.
MSG_ERR_DLL_NOT_FOUND=The specified dynamic-link library was not found.
MSG_ERR_NO_ASSOC=There is no application associated with the given file name extension.
MSG_ERR_NO_MEMORY=There was not enough memory to complete the operation.
MSG_ERR_SHARE_VIOLATION=A sharing violation occurred.
MSG_ERR_ZIP_FILE=Failed to extract zip file.
MSG_ERR_EXTRACT_STAGE=Extract stage failed.
MSG_ERR_CREATE_DIR=Could not create directory.
MSG_ERR_REGISTRY_MODIFY=Could not modify the Registry.
MSG_ERR_INIFILE_MODIFY=Could not modify INI file.
MSG_ERR_REGISTRY_READ=Could not read from the Registry.
MSG_ERR_NO_OPEN_KEY=Could not open key.
MSG_ERR_READ_VALUE=Could not read value.
MSG_ERR_INI_READ=Could not read from INI file.
MSG_ERR_CREATE_KEY=Could not create key.
MSG_ERR_DELETE_KEY=Could not delete key.
MSG_ERR_SET_VALUE=Could not set value.
MSG_ERR_DELETE_VALUE=Could not delete value.
MSG_ERR_DELETE_SECTION=Could not delete section.
MSG_ERR_MESSAGE_BOX=Could not display message box.
MSG_ERR_COPY_FILE=Could not copy file(s).
MSG_ERR_NOCOPY_ONEORMORE=One or more files could not be copied.
MSG_ERR_NOMOVE_ONEORMORE=One or more files could not be moved.
MSG_ERR_NODELETE_ONEORMORE=One or more files could not be deleted.
MSG_ERR_DELETE_FILE=Could not delete file(s).
MSG_ERR_RENAME_FILE=Could not rename file.
MSG_ERR_REMOVE_DIR=Could not remove directory.
MSG_ERR_INVALID_SOURCE=Invalid source specified.
MSG_ERR_INVALID_DESTINATION=Invalid destination specified.
MSG_ERR_DESTINATION_EXISTS=Destination already exists.
MSG_ERR_EVALUATING=Error evaluating expression.
MSG_ERR_MISSING_VALUE=Missing value. A value was expected at position %d.
MSG_ERR_MISSING_OPERATOR=Missing operator before open parenthesis. There is an operator missing before the open parenthesis at position %d.
MSG_ERR_READ_FILE_INFO=Could not read file information.
MSG_ERR_READ_CRC=Could not calculate file CRC.
MSG_ERR_READ_VER=Could not read file version.
MSG_ERR_READ_SIZE=Could not determine file size.
MSG_ERR_READ_FILE_ASSOC=Could not read file association.
MSG_ERR_FILETYPE=Invalid file type.
MSG_ERR_ENDLOOP_NF=End of loop not found.
MSG_ERR_IF=Syntax error in IF statement.
MSG_ERR_WHILE=Syntax error in WHILE statement.
MSG_ERR_GOTO=Could not GOTO label.
MSG_ERR_LABEL_NOT_FOUND=Label not found.
MLMSG_ERR_CLOSE_PROGRAM=The program "%s" must be closed for this setup to be successful.\n\nPlease close the program and click Retry to continue.
MSG_ERR_NOTICE=Notice
MSG_ERR_SEND_EMAIL=Failed to send email.
MSG_ERR_INVALID_ADDRESS=Invalid address.
MSG_ERR_HELO_FAILED=HELO command was rejected or not responded to by the server.
MSG_ERR_ATTEMPT_CONNECT_FAILED=Attempt to connect to the server failed.
MSG_ERR_NO_CONNECTION=No connection.
MSG_ERR_DATA_FAILED=DATA command failed.
MSG_ERR_SOCKET_SEND_FAILED=Socket send command failed.
MSG_ERR_GET_TEMPFILE=Get temporary file name failed.
MSG_ERR_INVALID_PARAMETERS=Invalid parameter value(s).
MSG_ERR_INVALID_PARAMETER=Invalid parameter.
MSG_ERR_MESG_TOOBIG=Message body is too big.
MSG_ERR_ATTACHMENT_ADD=Failed to add attachments to the message.
MSG_ERR_OPEN_ENCODING=Unable to open file for attachment encoding.
MSG_ERR_MOVE_FILE=Could not move file(s).
MSG_ERR_SERVER_ERRORCODE=Error code returned by server.
MSG_ERR_SUBMITTO_WEB=Submit to Web failed.
MSG_ERR_FILE_TOO_LARGE=The file is too large to be read.
MSG_ERR_READ_TEXT_FILE=Could not read text file.
MSG_ERR_WRITE_TEXT_FILE=Could not write to text file.
MSG_ERR_STOR_FAILED=STOR command failed.
MSG_ERR_INVALID_CHARS=Name contains invalid characters.
MSG_ERR_CORRUPT_FILE=Invalid or corrupt file.
MSG_ERR_CREATE_SHORTCUT=Failed to create shortcut.
MSG_ERR_SHORTCUT_SYSTEM=The shortcut could not be created by the system.
MSG_ERR_INSTALL_FILE=Failed to install file.
MSG_ERR_INVALID_FONTNAME=Invalid font name specified.
MSG_ERR_ADDFONT_FONTTABLE=Failed to add font to system font table.
MSG_ERR_ADDFONT_REGISTRY=Failed to add font to registry.
MSG_ERR_REGISTER_FONT=Failed to register font.
MSG_ERR_SET_FILEATTRIB=Failed to set file attributes.
MSG_ERR_STOP_SERVICE=Failed to stop service.
MSG_ERR_START_SERVICE=Failed to start service.
MSG_ERR_PAUSE_SERVICE=Failed to pause service.
MSG_ERR_ITERATE_SERVICES=Iterate services failed.
MSG_ERR_QUERY_SERVICES=Query service failed.
MSG_ERR_QUERY_SERVICE=Failed to query service.
MSG_ERR_SERVICE_NOTFOUND=Service not found.
MSG_ERR_COMMAND_FAILED=Command failed.
MSG_ERR_CONTINUE_SERVICE=Failed to continue service.
MSG_ERR_DELETE_SERVICE=Failed to delete service.
MSG_ERR_CREATE_SERVICE=Failed to create service.
MSG_ERR_MOVE_REBOOT=Move file on reboot failed.
MSG_ERR_DELETE_REBOOT=Delete file on reboot failed.
MSG_ERR_RUN_REBOOT=Run file on reboot failed.
MSG_ERR_COUNT_TEXT_LINES=Failed to count text lines.
MSG_ERR_DELETE_TEXT_LINES=Failed to delete text line.
MSG_ERR_LINE_OUT_OF_RANGE=Line number is out of range.
MSG_ERR_LINE=Line
MSG_ERR_FIND_TEXT_LINE=Failed to find text line.
MSG_ERR_GET_TEXT_LINE=Failed to get text line.
MSG_ERR_INSERT_TEXT_LINE=Failed to insert text line.
MSG_ERR_CALL_DLL=Failed to call DLL function.
MSG_ERR_FAILED_LOAD_DLL=Could not load DLL.
MSG_ERR_FAILED_FIND_FUNCTION=Could not find function.
%SYSLANGUAGE%=9
%NEEDSREBOOT%=FALSE
%DOREBOOT%=FALSE
%PREVENTNEXTPAGE%=FALSE
