<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Veracious Foundation : Welcome</title>
<meta name="generator" content="Zetabyte Solutions Private Limited">
<style>
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/tail.gif);
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style>
#Shape1
{
   width: 977px;
   height: 1346px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
   -moz-border-radius: 20px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   border-radius: 20px;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Line1
{
   color: #FFFFFF;
   background-color: #FFFFFF;
   border-width: 0;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: right;
}
#wb_Text10 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
   white-space: nowrap;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
   white-space: nowrap;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 163px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #C0C0C0 solid;
   background-color: #08497E;
   background: -moz-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -webkit-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -o-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -ms-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: linear-gradient(top,#08497E 0%,#03365B 100%);
   font-family: Verdana;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 151px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #08497E;
   background-color: #D3D3D3;
   background: -moz-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -webkit-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -o-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -ms-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
   white-space: nowrap;
}
#SlideShow1 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#PhotoGallery1
{
   border-spacing: 3px;
   width: 100%;
}
#PhotoGallery1 .figure
{
   padding: 0px 0px 0px 0px;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .figure img
{
   border: 0px #000000 solid;
   -moz-box-shadow: 0px 0px 5px #000000;
   -webkit-box-shadow: 0px 0px 5px #000000;
   box-shadow: 0px 0px 5px #000000;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
</style>
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
<link rel="stylesheet" href="nivo-slider/theme_default.css">
<script src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css">
<script src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script>
$(document).ready(function()
{
   $("a[data-rel='SlideShow1']").attr('rel', 'SlideShow1');
   $('#wb_SlideShow1,#SlideShow1').addClass('theme-default');$('#wb_SlideShow1,#SlideShow1').nivoSlider({});
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("a[rel^='PhotoGallery1']").fancybox({});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:32px;width:977px;height:1346px;z-index:0;">
<div id="Shape1"></div></div>
<div id="wb_Shape2" style="position:absolute;left:13px;top:231px;width:250px;height:296px;z-index:1;">
<img src="images/achievements_0020.png" id="Shape2" alt="" style="border-width:0;width:250px;height:296px;"></div>
<div id="wb_Shape3" style="position:absolute;left:14px;top:540px;width:948px;height:49px;z-index:2;">
<img src="images/achievements_0021.png" id="Shape3" alt="" style="border-width:0;width:948px;height:49px;"></div>
<div id="wb_Text3" style="position:absolute;left:24px;top:548px;width:566px;height:32px;z-index:3;text-align:left;">
<span style="color:#08497E;font-family:Verdana;font-size:27px;"><strong>Our Achievements</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:22px;top:244px;width:243px;height:18px;z-index:4;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;"><strong>Key Objectives of Veracious</strong></span></div>
<hr id="Line1" style="margin:0;padding:0;position:absolute;left:22px;top:276px;width:232px;height:1px;z-index:5;">
<div id="wb_Image10" style="position:absolute;left:0px;top:1328px;width:959px;height:11px;z-index:6;">
<img src="images/achievements_0022.png" id="Image10" alt="" style="width:959px;height:11px;"></div>
<div id="wb_Text9" style="position:absolute;left:12px;top:1349px;width:436px;height:19px;z-index:7;text-align:left;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">&#0169; Copyrights 2014 Veracious Foundation. All Rights Reserved.</span></div>
</div>
<div id="wb_Text10" style="position:absolute;left:613px;top:1349px;width:338px;height:19px;text-align:right;z-index:8;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">Powered by Zetabyte Solutions Private Limited</span></div>
</div>
<div id="wb_Text13" style="position:absolute;left:264px;top:603px;width:688px;height:168px;z-index:9;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">&#8226; The&nbsp; successful students of have been placed with reputed schools during the course or </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">after completion of the course.</span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><br></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">&#8226; The students have opened their own schools.</span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><br></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">&#8226; At Veracious Foundation we assist our students with excellent job placement </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">opportunities in India as well as abroad.</span></div>
</div>
<div id="wb_Shape4" style="position:absolute;left:14px;top:788px;width:948px;height:49px;z-index:10;">
<img src="images/achievements_0024.png" id="Shape4" alt="" style="border-width:0;width:948px;height:49px;"></div>
<div id="wb_Text1" style="position:absolute;left:24px;top:796px;width:566px;height:32px;z-index:11;text-align:left;">
<span style="color:#08497E;font-family:Verdana;font-size:27px;"><strong>Student Testimonials</strong></span></div>
<div id="wb_Text2" style="position:absolute;left:108px;top:878px;width:383px;height:105px;z-index:12;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>The course is quite interesting. There is lot to learn </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>and understand. Its a new way of teaching and </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>learning. I enjoyed the whole session.</em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><strong>- Mrs. Chandra Rammohan</strong></span></div>
</div>
<div id="wb_Text6" style="position:absolute;left:108px;top:1010px;width:390px;height:168px;z-index:13;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>The course was very informative and has helped me </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>fetch a job with a very renowned international school </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>while pursuing the course. I got to understand not </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>only about the subject but also somewhat about the </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>psychology of the children which in turn has </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>encouraged me to study about it in future.</em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><strong>- Mrs. Devina D'souza</strong></span></div>
</div>
<div id="wb_Image2" style="position:absolute;left:24px;top:881px;width:60px;height:49px;z-index:14;">
<img src="images/quotes2.jpg" id="Image2" alt="" style="width:60px;height:49px;"></div>
<div id="wb_Image3" style="position:absolute;left:24px;top:1012px;width:60px;height:49px;z-index:15;">
<img src="images/quotes2.jpg" id="Image3" alt="" style="width:60px;height:49px;"></div>
<div id="wb_Text7" style="position:absolute;left:578px;top:878px;width:364px;height:273px;z-index:16;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>Joining IMTTI has proved to be positive step in </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>my life. It has brought about an amazing&nbsp; change </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>in my personality Now I am more confident, </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>determined and independent as I have already </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>achieved a job of a teacher in a very prestigiuos, </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>international Orchids School. This course is </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>extremely good for mothers as well as teachers. </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>It fulfills the promises it makes to us while joining </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>it. I thank God, my teacher and my people who </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>have been great help and support during my short </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>and sweet journey.</em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><strong>- Mrs. Priya Acharya</strong></span></div>
</div>
<div id="wb_Image4" style="position:absolute;left:494px;top:880px;width:60px;height:49px;z-index:17;">
<img src="images/quotes2.jpg" id="Image4" alt="" style="width:60px;height:49px;"></div>
<div id="wb_Image5" style="position:absolute;left:24px;top:1211px;width:60px;height:49px;z-index:18;">
<img src="images/quotes2.jpg" id="Image5" alt="" style="width:60px;height:49px;"></div>
<div id="wb_Text8" style="position:absolute;left:108px;top:1209px;width:832px;height:105px;z-index:19;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>Its an excellent course for all kinds of age. I did this course at the age of 40 and I am prooud to excel it. I would </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>also advice others to do this course. To be a teacher is a very respectful job and you share your knowledge with </em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Georgia;font-size:16px;"><em>others. The course has helped me to gain more knowledge and understanding of the children.</em></span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><strong>- Mrs. Poonam Gulati</strong></span></div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:179px;width:978px;height:94px;z-index:20;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
</li>
<li><a href="./our-courses.html" target="_self">Our&nbsp;Courses</a>
</li>
<li><a href="./achievements.html" target="_self">Achievements</a>
</li>
<li><a href="./gallery.html" target="_self">Gallery</a>
</li>
<li><a href="./contact-us.php" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image11" style="position:absolute;left:17px;top:37px;width:125px;height:131px;z-index:21;">
<a href="./index.html"><img src="images/vf-logo-web.jpg" id="Image11" alt="" style="width:125px;height:131px;"></a></div>
<div id="wb_Text11" style="position:absolute;left:624px;top:61px;width:340px;height:100px;z-index:22;text-align:left;">
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>FRANCHISEE AVAILABLE</strong></span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">We offer Franchisee for Early Childhood Care and </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">Education, a pre-school Teacher Training Course. </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>Call Us now on (+91) 9819-727-577</strong></span></div>
</div>
<div id="wb_Text5" style="position:absolute;left:25px;top:289px;width:227px;height:204px;z-index:23;text-align:left;">
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To train teachers to teach the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">children below 8 years of age through </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">fun-filled and interesting teaching </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">activities taking care of the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">developmental milestones.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To provide employment to women </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through training&nbsp; and guidance for </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">opening pre schools.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To develop a&nbsp; stress free society&nbsp; </span></div>
<div style="line-height:16px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through counseling&nbsp; sessions.</span></div>
</div>
<div id="SlideShow1" style="position:absolute;left:275px;top:231px;width:687px;height:296px;z-index:24;">
<a href="images/vera_slide01.jpg" data-rel=""><img class="image" style="width:687px;height:296px;" src="images/vera_slide01.jpg" alt="" title=""></a>
<a href="images/vera_slide02.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide02.jpg" alt="" title=""></a>
<a href="images/vera_slide03.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide03.jpg" alt="" title=""></a>
</div>
<div id="wb_PhotoGallery1" style="position:absolute;left:18px;top:608px;width:230px;height:110px;z-index:25;">
<table id="PhotoGallery1">
   <tr>
      <td class="figure" style="width:224px;height:104px">
      <a href="images/iao.PNG" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_iao.png" style="width:224px;height:100px;"></a>
      </td>
   </tr>
</table>
</div>
<div id="wb_Text14" style="position:absolute;left:32px;top:719px;width:296px;height:16px;z-index:26;text-align:left;">
<span style="color:#00205B;font-family:Arial;font-size:13px;"><em>Click the IAO Badge for Certificate</em></span></div>
<div id="wb_Text12" style="position:absolute;left:160px;top:53px;width:442px;height:137px;z-index:27;text-align:left;">
<div style="line-height:27px;"><span style="color:#08497E;font-family:Verdana;font-size:21px;"><strong>VERACIOUS FOUNDATION</strong></span></div>
<div style="line-height:19px;"><span style="color:#08497E;font-family:Verdana;font-size:15px;"><em>Offers courses for Pre-school Teachers and Mothers</em></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;"><strong>Government Registered </strong></span><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong>(Regn No.: E-8279/Thane)</strong></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;">Internationally Accredited and Certified by ;</span></div>
<div style="line-height:19px;"><span style="color:#FF0F00;font-family:Verdana;font-size:15px;"><strong>International Accreditation Organization (IAO)</strong></span><strong></strong></div>
<div style="line-height:15px;"><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong><br></strong></span></div>
</div>
<div id="wb_Text15" style="position:absolute;left:656px;top:555px;width:306px;height:19px;z-index:28;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:17px;"><strong><a href="http://#">DOWNLOAD OUR PROSPECTUS</a></strong></span></div>
</div>
</body>
</html>