<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Veracious Foundation : Welcome</title>
<meta name="generator" content="Zetabyte Solutions Private Limited">
<style>
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/tail.gif);
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style>
#Shape1
{
   width: 977px;
   height: 1741px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
   -moz-border-radius: 20px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   border-radius: 20px;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Line1
{
   color: #FFFFFF;
   background-color: #FFFFFF;
   border-width: 0;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: right;
}
#wb_Text10 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 163px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #C0C0C0 solid;
   background-color: #08497E;
   background: -moz-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -webkit-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -o-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -ms-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: linear-gradient(top,#08497E 0%,#03365B 100%);
   font-family: Verdana;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 151px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #08497E;
   background-color: #D3D3D3;
   background: -moz-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -webkit-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -o-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -ms-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
   white-space: nowrap;
}
#PhotoGallery1
{
   border-spacing: 2px;
   width: 100%;
}
#PhotoGallery1 .figure
{
   padding: 2px 2px 2px 2px;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .figure img
{
   border-width: 0;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
   white-space: nowrap;
}
#SlideShow1 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
</style>
<script src="scripts/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" href="slimbox/css/slimbox2.css">
<script src="slimbox/js/slimbox2.js"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
<link rel="stylesheet" href="nivo-slider/theme_default.css">
<script>
$(document).ready(function()
{
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("a[rel^='PhotoGallery1']").slimbox({overlayOpacity: 0.8}, null, function(el){return (this == el)||((this.rel.length > 8)&&(this.rel == el.rel));});
   $("a[data-rel='SlideShow1']").attr('rel', 'SlideShow1');
   $('#wb_SlideShow1,#SlideShow1').addClass('theme-default');$('#wb_SlideShow1,#SlideShow1').nivoSlider({});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:32px;width:977px;height:1741px;z-index:0;">
<div id="Shape1"></div></div>
<div id="wb_Shape2" style="position:absolute;left:13px;top:231px;width:250px;height:296px;z-index:1;">
<img src="images/gallery_0015.png" id="Shape2" alt="" style="border-width:0;width:250px;height:296px;"></div>
<div id="wb_Shape3" style="position:absolute;left:14px;top:540px;width:948px;height:49px;z-index:2;">
<img src="images/gallery_0016.png" id="Shape3" alt="" style="border-width:0;width:948px;height:49px;"></div>
<div id="wb_Text3" style="position:absolute;left:24px;top:548px;width:566px;height:32px;z-index:3;text-align:left;">
<span style="color:#08497E;font-family:Verdana;font-size:27px;"><strong>Our Gallery</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:22px;top:244px;width:243px;height:18px;z-index:4;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;"><strong>Key Objectives of Veracious</strong></span></div>
<hr id="Line1" style="margin:0;padding:0;position:absolute;left:22px;top:276px;width:232px;height:1px;z-index:5;">
<div id="wb_Image10" style="position:absolute;left:0px;top:1721px;width:959px;height:11px;z-index:6;">
<img src="images/gallery_0017.png" id="Image10" alt="" style="width:959px;height:11px;"></div>
<div id="wb_Text9" style="position:absolute;left:12px;top:1741px;width:436px;height:19px;z-index:7;text-align:left;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">&#0169; Copyrights 2014 Veracious Foundation. All Rights Reserved.</span></div>
</div>
<div id="wb_Text10" style="position:absolute;left:613px;top:1741px;width:338px;height:19px;text-align:right;z-index:8;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">Powered by Zetabyte Solutions Private Limited</span></div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:179px;width:978px;height:94px;z-index:9;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
</li>
<li><a href="./our-courses.html" target="_self">Our&nbsp;Courses</a>
</li>
<li><a href="./achievements.html" target="_self">Achievements</a>
</li>
<li><a href="./gallery.html" target="_self">Gallery</a>
</li>
<li><a href="./contact-us.php" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image11" style="position:absolute;left:17px;top:37px;width:125px;height:131px;z-index:10;">
<a href="./index.html"><img src="images/vf-logo-web.jpg" id="Image11" alt="" style="width:125px;height:131px;"></a></div>
<div id="wb_Text11" style="position:absolute;left:624px;top:61px;width:340px;height:100px;z-index:11;text-align:left;">
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>FRANCHISEE AVAILABLE</strong></span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">We offer Franchisee for Early Childhood Care and </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">Education, a pre-school Teacher Training Course. </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>Call Us now on (+91) 9819-727-577</strong></span></div>
</div>
<div id="wb_PhotoGallery1" style="position:absolute;left:0px;top:616px;width:978px;height:980px;z-index:12;">
<table id="PhotoGallery1">
   <tr>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/007.jpg" data-rel="PhotoGallery1" title="007"><img alt="007" title="007" src="images/tn_007.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/demo%20of%20sink%20and%20float%20concept%20by%20students.jpg" data-rel="PhotoGallery1" title="demo of sink and float concept by students"><img alt="demo of sink and float concept by students" title="demo of sink and float concept by students" src="images/tn_demo%20of%20sink%20and%20float%20concept%20by%20students.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/enacting%20a%20situation.jpg" data-rel="PhotoGallery1" title="enacting a situation"><img alt="enacting a situation" title="enacting a situation" src="images/tn_enacting%20a%20situation.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/end%20of%20the%20training%20%2C%20exam%20time.jpg" data-rel="PhotoGallery1" title="end of the training , exam time"><img alt="end of the training , exam time" title="end of the training , exam time" src="images/tn_end%20of%20the%20training%20%2C%20exam%20time.png" style="width:238px;height:208px;"></a>
      </td>
   </tr>
   <tr>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/evaluation.jpg" data-rel="PhotoGallery1" title="evaluation"><img alt="evaluation" title="evaluation" src="images/tn_evaluation.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/fun%20with%20music.jpg" data-rel="PhotoGallery1" title="fun with music"><img alt="fun with music" title="fun with music" src="images/tn_fun%20with%20music.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/read%20and%20enact.jpg" data-rel="PhotoGallery1" title="read and enact"><img alt="read and enact" title="read and enact" src="images/tn_read%20and%20enact.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/rhyme%20demo%20by%20students%202.jpg" data-rel="PhotoGallery1" title="rhyme demo by students 2"><img alt="rhyme demo by students 2" title="rhyme demo by students 2" src="images/tn_rhyme%20demo%20by%20students%202.png" style="width:238px;height:208px;"></a>
      </td>
   </tr>
   <tr>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/Rhyme%20demo%20by%20students.jpg" data-rel="PhotoGallery1" title="Rhyme demo by students"><img alt="Rhyme demo by students" title="Rhyme demo by students" src="images/tn_Rhyme%20demo%20by%20students.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/Role%20Play%20session.jpg" data-rel="PhotoGallery1" title="Role Play session"><img alt="Role Play session" title="Role Play session" src="images/tn_Role%20Play%20session.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/science%20experinent%20demo.jpg" data-rel="PhotoGallery1" title="science experinent demo"><img alt="science experinent demo" title="science experinent demo" src="images/tn_science%20experinent%20demo.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/students%20working%20on%20a%20problem.jpg" data-rel="PhotoGallery1" title="students working on a problem"><img alt="students working on a problem" title="students working on a problem" src="images/tn_students%20working%20on%20a%20problem.png" style="width:238px;height:208px;"></a>
      </td>
   </tr>
   <tr>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/writing%20exam_1.jpg" data-rel="PhotoGallery1" title="writing exam_1"><img alt="writing exam_1" title="writing exam_1" src="images/tn_writing%20exam_1.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_154547.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_154547.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_154930.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_154930.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_154940.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_154940.png" style="width:238px;height:208px;"></a>
      </td>
   </tr>
   <tr>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_155151.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_155151.png" style="width:238px;height:208px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_155536.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_155536.png" style="width:208px;height:189px;"></a>
      </td>
      <td class="figure" style="width:238px;height:189px">
      <a href="images/20150131_155545.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_20150131_155545.png" style="width:208px;height:189px;"></a>
      </td>
   </tr>
</table>
</div>
<div id="wb_Text5" style="position:absolute;left:25px;top:289px;width:227px;height:204px;z-index:13;text-align:left;">
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To train teachers to teach the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">children below 8 years of age through </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">fun-filled and interesting teaching </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">activities taking care of the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">developmental milestones.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To provide employment to women </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through training&nbsp; and guidance for </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">opening pre schools.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To develop a&nbsp; stress free society&nbsp; </span></div>
<div style="line-height:16px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through counseling&nbsp; sessions.</span></div>
</div>
<div id="SlideShow1" style="position:absolute;left:275px;top:231px;width:687px;height:296px;z-index:14;">
<a href="images/vera_slide01.jpg" data-rel=""><img class="image" style="width:687px;height:296px;" src="images/vera_slide01.jpg" alt="" title=""></a>
<a href="images/vera_slide02.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide02.jpg" alt="" title=""></a>
<a href="images/vera_slide03.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide03.jpg" alt="" title=""></a>
</div>
<div id="wb_Text12" style="position:absolute;left:160px;top:53px;width:442px;height:137px;z-index:15;text-align:left;">
<div style="line-height:27px;"><span style="color:#08497E;font-family:Verdana;font-size:21px;"><strong>VERACIOUS FOUNDATION</strong></span></div>
<div style="line-height:19px;"><span style="color:#08497E;font-family:Verdana;font-size:15px;"><em>Offers courses for Pre-school Teachers and Mothers</em></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;"><strong>Government Registered </strong></span><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong>(Regn No.: E-8279/Thane)</strong></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;">Internationally Accredited and Certified by ;</span></div>
<div style="line-height:19px;"><span style="color:#FF0F00;font-family:Verdana;font-size:15px;"><strong>International Accreditation Organization (IAO)</strong></span><strong></strong></div>
<div style="line-height:15px;"><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong><br></strong></span></div>
</div>
<div id="wb_Text14" style="position:absolute;left:656px;top:555px;width:306px;height:19px;z-index:16;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:17px;"><strong><a href="http://#">DOWNLOAD OUR PROSPECTUS</a></strong></span></div>
</div>
</body>
</html>