<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Veracious Foundation : Welcome</title>
<meta name="generator" content="Zetabyte Solutions Private Limited">
<style>
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/tail.gif);
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style>
#Shape1
{
   width: 977px;
   height: 1151px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
   -moz-border-radius: 20px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   border-radius: 20px;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 163px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #C0C0C0 solid;
   background-color: #08497E;
   background: -moz-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -webkit-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -o-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: -ms-linear-gradient(top,#08497E 0%,#03365B 100%);
   background: linear-gradient(top,#08497E 0%,#03365B 100%);
   font-family: Verdana;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 151px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #08497E;
   background-color: #D3D3D3;
   background: -moz-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -webkit-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -o-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: -ms-linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   background: linear-gradient(top,#D3D3D3 0%,#A9A9A9 100%);
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Line1
{
   color: #FFFFFF;
   background-color: #FFFFFF;
   border-width: 0;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: right;
}
#wb_Text10 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
   white-space: nowrap;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
   white-space: nowrap;
}
#SlideShow1 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#PhotoGallery1
{
   border-spacing: 3px;
   width: 100%;
}
#PhotoGallery1 .figure
{
   padding: 0px 0px 0px 0px;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .figure img
{
   border: 0px #000000 solid;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
}
</style>
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
<link rel="stylesheet" href="nivo-slider/theme_default.css">
<script src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css">
<script src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script>
$(document).ready(function()
{
   $("a[data-rel='SlideShow1']").attr('rel', 'SlideShow1');
   $('#wb_SlideShow1,#SlideShow1').addClass('theme-default');$('#wb_SlideShow1,#SlideShow1').nivoSlider({});
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("a[rel^='PhotoGallery1']").fancybox({});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:32px;width:977px;height:1151px;z-index:0;">
<div id="Shape1"></div></div>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:179px;width:978px;height:94px;z-index:1;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
</li>
<li><a href="./our-courses.html" target="_self">Our&nbsp;Courses</a>
</li>
<li><a href="./achievements.html" target="_self">Achievements</a>
</li>
<li><a href="./gallery.html" target="_self">Gallery</a>
</li>
<li><a href="./contact-us.php" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
<br>
</div>
<div id="wb_Shape2" style="position:absolute;left:13px;top:231px;width:250px;height:296px;z-index:2;">
<img src="images/index_0002.png" id="Shape2" alt="" style="border-width:0;width:250px;height:296px;"></div>
<div id="wb_Text1" style="position:absolute;left:265px;top:605px;width:668px;height:147px;z-index:3;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;"><strong>Veracious Foundation</strong> is a Government Registered and Internationally Accredited and </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">Certified Organization. We provide a unique package through this Early Childhood Care </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">and Education Diploma programme and Montessori Teacher Training Programme for the </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">aspiring Pre school teachers. Through this programme, we at Veracious Foundation aim </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">at developing knowledge, attitude and skills of the teachers , necessary for working with </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">young children and equip them to organize, manage pre schools and nursery schools.</span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:18px;top:755px;width:911px;height:126px;z-index:4;text-align:left;">
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">Early childhood education is a programme, which provides a stimulating play environment for Physical, Intellectual, </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">Language, Social and emotional development of the child. It prepares children for the primary school and it focuses on the </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">holistic development of the child. It lays the foundation for the development of reading, writing and number work. It is a </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">programme which encourages interaction with the environment, active participation in-group activities and enhances </span></div>
<div style="line-height:21px;"><span style="color:#696969;font-family:Verdana;font-size:15px;">creativity and problem solving in children.</span></div>
</div>
<div id="wb_Shape3" style="position:absolute;left:14px;top:540px;width:948px;height:49px;z-index:5;">
<img src="images/index_0003.png" id="Shape3" alt="" style="border-width:0;width:948px;height:49px;"></div>
<div id="wb_Text3" style="position:absolute;left:24px;top:548px;width:566px;height:32px;z-index:6;text-align:left;">
<span style="color:#08497E;font-family:Verdana;font-size:27px;"><strong>Welcome to Veracious Foundation</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:22px;top:244px;width:243px;height:18px;z-index:7;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;"><strong>Key Objectives of Veracious</strong></span></div>
<hr id="Line1" style="margin:0;padding:0;position:absolute;left:22px;top:276px;width:232px;height:1px;z-index:8;">
<div id="wb_Image3" style="position:absolute;left:19px;top:919px;width:275px;height:183px;z-index:9;">
<a href="./our-courses.html"><img src="images/images.jpg" id="Image3" alt="" style="width:275px;height:183px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:19px;top:906px;width:36px;height:38px;z-index:10;">
<a href="./our-courses.html"><img src="images/custom-title01.gif" id="Image6" alt="" style="width:36px;height:38px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:54px;top:906px;width:242px;height:38px;z-index:11;">
<a href="./our-courses.html"><img src="images/index_0004.png" id="Shape4" alt="" style="border-width:0;width:242px;height:38px;"></a></div>
<div id="wb_Text6" style="position:absolute;left:73px;top:913px;width:182px;height:23px;z-index:12;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:19px;">OUR COURSES</span></div>
<div id="wb_Image4" style="position:absolute;left:345px;top:919px;width:275px;height:182px;z-index:13;">
<a href="./achievements.html"><img src="images/teaching-credential.jpg" id="Image4" alt="" style="width:275px;height:182px;"></a></div>
<div id="wb_Shape5" style="position:absolute;left:380px;top:906px;width:242px;height:38px;z-index:14;">
<a href="./achievements.html"><img src="images/index_0005.png" id="Shape5" alt="" style="border-width:0;width:242px;height:38px;"></a></div>
<div id="wb_Text7" style="position:absolute;left:398px;top:913px;width:238px;height:23px;z-index:15;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:19px;">ACHIEVEMENTS</span></div>
<div id="wb_Image5" style="position:absolute;left:345px;top:906px;width:36px;height:38px;z-index:16;">
<a href="./achievements.html"><img src="images/custom-title02.gif" id="Image5" alt="" style="width:36px;height:38px;"></a></div>
<div id="wb_Image7" style="position:absolute;left:672px;top:919px;width:275px;height:183px;z-index:17;">
<a href="./gallery.html"><img src="images/dd.jpg" id="Image7" alt="" style="width:275px;height:183px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:707px;top:906px;width:241px;height:38px;z-index:18;">
<a href="./gallery.html"><img src="images/index_0006.png" id="Shape6" alt="" style="border-width:0;width:241px;height:38px;"></a></div>
<div id="wb_Text8" style="position:absolute;left:726px;top:913px;width:182px;height:23px;z-index:19;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:19px;">OUR GALLERY</span></div>
<div id="wb_Image8" style="position:absolute;left:672px;top:906px;width:36px;height:38px;z-index:20;">
<a href="./gallery.html"><img src="images/custom-title03.gif" id="Image8" alt="" style="width:36px;height:38px;"></a></div>
<div id="wb_Image9" style="position:absolute;left:1px;top:876px;width:959px;height:11px;z-index:21;">
<img src="images/nk-divider.png" id="Image9" alt="" style="width:959px;height:11px;"></div>
<div id="wb_Image10" style="position:absolute;left:0px;top:1125px;width:959px;height:11px;z-index:22;">
<img src="images/index_0007.png" id="Image10" alt="" style="width:959px;height:11px;"></div>
<div id="wb_Text9" style="position:absolute;left:12px;top:1149px;width:436px;height:19px;z-index:23;text-align:left;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">&#0169; Copyrights 2014 Veracious Foundation. All Rights Reserved.</span></div>
</div>
<div id="wb_Text10" style="position:absolute;left:613px;top:1149px;width:338px;height:19px;text-align:right;z-index:24;">
<div style="line-height:16px;"><span style="color:#696969;font-family:Verdana;font-size:13px;">Powered by Zetabyte Solutions Private Limited</span></div>
</div>
<div id="wb_Text11" style="position:absolute;left:624px;top:61px;width:340px;height:100px;z-index:25;text-align:left;">
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>FRANCHISEE AVAILABLE</strong></span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">We offer Franchisee for Early Childhood Care and </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;">Education, a pre-school Teacher Training Course. </span></div>
<div style="line-height:20px;"><span style="color:#FF0F00;font-family:Verdana;font-size:13px;"><strong>Call Us now on (+91) 9819-727-577</strong></span></div>
</div>
<div id="wb_Image11" style="position:absolute;left:17px;top:37px;width:125px;height:131px;z-index:26;">
<a href="./index.html"><img src="images/vf-logo-web.jpg" id="Image11" alt="" style="width:125px;height:131px;"></a></div>
<div id="wb_Text5" style="position:absolute;left:25px;top:289px;width:227px;height:204px;z-index:27;text-align:left;">
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To train teachers to teach the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">children below 8 years of age through </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">fun-filled and interesting teaching </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">activities taking care of the </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">developmental milestones.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To provide employment to women </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through training&nbsp; and guidance for </span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">opening pre schools.</span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>&gt;</strong> To develop a&nbsp; stress free society&nbsp; </span></div>
<div style="line-height:16px;"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;">through counseling&nbsp; sessions.</span></div>
</div>
<div id="SlideShow1" style="position:absolute;left:275px;top:231px;width:687px;height:296px;z-index:28;">
<a href="images/vera_slide01.jpg" data-rel=""><img class="image" style="width:687px;height:296px;" src="images/vera_slide01.jpg" alt="" title=""></a>
<a href="images/vera_slide02.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide02.jpg" alt="" title=""></a>
<a href="images/vera_slide03.jpg" data-rel=""><img class="image" style="width:687px;height:296px;display:none;" src="images/vera_slide03.jpg" alt="" title=""></a>
</div>
<div id="wb_Text12" style="position:absolute;left:160px;top:53px;width:442px;height:137px;z-index:29;text-align:left;">
<div style="line-height:27px;"><span style="color:#08497E;font-family:Verdana;font-size:21px;"><strong>VERACIOUS FOUNDATION</strong></span></div>
<div style="line-height:19px;"><span style="color:#08497E;font-family:Verdana;font-size:15px;"><em>Offers courses for Pre-school Teachers and Mothers</em></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;"><strong>Government Registered </strong></span><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong>(Regn No.: E-8279/Thane)</strong></span></div>
<div style="line-height:15px;"><span style="color:#08497E;font-family:Verdana;font-size:12px;">Internationally Accredited and Certified by ;</span></div>
<div style="line-height:19px;"><span style="color:#FF0F00;font-family:Verdana;font-size:15px;"><strong>International Accreditation Organization (IAO)</strong></span><strong></strong></div>
<div style="line-height:15px;"><span style="color:#FF0F00;font-family:Verdana;font-size:12px;"><strong><br></strong></span></div>
</div>
<div id="wb_PhotoGallery1" style="position:absolute;left:18px;top:589px;width:230px;height:110px;z-index:30;">
<table id="PhotoGallery1">
   <tr>
      <td class="figure" style="width:224px;height:104px">
      <a href="images/iao.PNG" data-rel="PhotoGallery1"><img alt="" title="" src="images/tn_iao.png" style="width:224px;height:100px;"></a>
      </td>
   </tr>
</table>
</div>
<div id="wb_Text13" style="position:absolute;left:32px;top:729px;width:296px;height:16px;z-index:31;text-align:left;">
<span style="color:#00205B;font-family:Arial;font-size:13px;"><em>Click the IAO Badge for Certificate</em></span></div>
<div id="wb_Image1" style="position:absolute;left:122px;top:668px;width:106px;height:42px;z-index:32;">
<img src="images/sd.jpg" id="Image1" alt="" style="width:106px;height:42px;"></div>
</div>
</body>
</html>